<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vn.weather.WeatherActivity">

    <include layout="@layout/toolbars"
        android:id="@+id/tlb_weather_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="Country"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="status"
                android:paddingRight="10dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txt_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="40sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_gravity="center" />

        </LinearLayout>




    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:textSize="20sp"
                android:text="@string/humidity_name"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:textSize="20sp"
                android:text="@string/speed_name"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:layout_margin="10dp"
            android:gravity="left|center_vertical"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_forecast_3h"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
